name: Trigger Mirror Repo

on:
  push:  # Trigger on any push to the original repo

jobs:
  trigger-mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger mirror repository
        run: |
          curl -X POST \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Authorization: token ${{ secrets.GH_PAT }}" \
          https://api.github.com/repos/elibullockpapa/compBioHelpers/dispatches \
          -d '{"event_type":"trigger-mirror"}'
